<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>woanware by woanware</title>

    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
	<style type="text/css" media="screen, print, projection">
body,
	html {
		margin:0;
		padding:0;
		color:#000;
	}
	#wrap {
		width:750px;
		margin:0 auto;
	}
	#header {
    	padding:5px 10px;
	}
	h1 {
	    margin:0;
    }
	#nav {
		padding:5px 10px;
	}
	#nav ul {
		margin:0;
		padding:0;
		list-style:none;
	}
	#nav li {
		display:inline;
		margin:0;
		padding:0;
	}
	#main {
		float:left;
		width:480px;
		padding:10px;
	}
	h2 {
		margin:0 0 1em;
	}
	#sidebar {
		float:right;
		width:230px;
		padding:10px;
	}
	#footer {
		clear:both;
		padding:5px 10px;
	}
	#footer p {
		margin:0;
    }
	* html #footer {
		height:1px;
	}

}
	</style>
	
  </head>
<div id="wrap">
<div id="header">
<a href="/"><img src="/assets/woanware.png"></a>
<!--<h1>woanware</h1>-->
</div>
<div id="nav">
<!--
<ul>
<li><a href="#">Forensics</a></li>
<li><a href="#">Application</a></li>
<li><a href="#">Network</a></li>
<li><a href="#">Misc</a></li>
</ul>
-->
</div>
<div id="main">
	{{ content }}
</div>
<div id="sidebar">
	<a href="https://github.com/woanware">GitHub Profile</a><br>
	<a href="https://www.linkedin.com/in/markwoan">LinkedIn Profile<br><br>
	
	<a href="/forensics/index.html">Forensics</a><br>
	<a href="/application/index.html">Application</a><br>
	<a href="/network/index.html">Network</a><br>
	<a href="/misc/index.html">Misc</a><br>
	
	<br>
	<h2>Projects</h2>
	
	<a href="/forensics/autorunner.html">autorunner</a><br>
<a href="/forensics/chromeforensics.html">ChromeForensics</a><br>
<a href="/forensics/csvvaluecounter.html">csvvaluecounter</a><br>
<a href="/forensics/esedbviewer.html">EseDbViewer</a><br>
<a href="/forensics/exefinder.html">exefinder</a><br>
<a href="/forensics/firefoxforensics.html">FireFoxForensics</a><br>
<a href="/forensics/firefoxsessionstoreextractor.html">firefoxsessionstoreextractor</a><br>
<a href="/forensics/forensicuserinfo.html">ForensicUserInfo</a><br>
<a href="/forensics/freedownloadmanagerforensics.html">FreeDownloadManagerForensics</a><br>
<a href="/forensics/javaidx.html">javaidx</a><br>
<a href="/forensics/jumplister.html">JumpLister</a><br>
<a href="/forensics/lnkanalyser.html">lnkanalyser</a><br>
<a href="/forensics/prefetchforensics.html">PrefetchForensics</a><br>
<a href="/forensics/registry.html">Registry</a><br>
<a href="/forensics/regripperrunner.html">RegRipperRunner</a><br>
<a href="/forensics/shimcacheparser.html">shimcacheparser</a><br>
<a href="/forensics/snorbert.html">snorbert</a><br>
<a href="/forensics/targetanalyser.html">TargetAnalyser</a><br>
<a href="/forensics/threatexpertchecker.html">threatexpertchecker</a><br>
<a href="/forensics/timeliner.html">Timeliner</a><br>
<a href="/forensics/usbdeviceforensics.html">UsbDeviceForensics</a><br>
<a href="/forensics/virustotalchecker.html">virustotalchecker</a><br>

	<!--{% for page in site.pages order:ascending sort_by:title %}
    {% if page.category == 'forensics' %}
		<a href="/forensics/{{ page.title | downcase }}.html">{{ page.title }}</a><br>
	{% endif %}
	{% endfor %}-->
	
</div>
<div id="footer">
<!--<p>Footer</p>-->
</div>
</div>

</html>